<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.decisionguide.Main"
    android:background="@android:color/darker_gray">

    <TextView
        android:text="DECISION"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:layout_marginTop="50dp"
        android:id="@+id/textView14"
        android:layout_alignLeft="@+id/next"
        android:layout_alignStart="@+id/next"
        android:textColor="@android:color/background_light" />
    <TextView
        android:text="GUIDE"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="26sp"
        android:layout_marginTop="90dp"
        android:id="@+id/textView15"
        android:layout_alignLeft="@+id/next"
        android:layout_alignStart="@+id/next"
        android:textColor="@android:color/background_light" />

    <Button
        android:text="   乳房重建手術   "
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp" />

</RelativeLayout>
